-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,1
-D flixel=4.2.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/4,0,3
-D lime=4.0.3
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=4.0.3
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/release/bin/TheDuel.js
-cp export/html5/release/haxe
-D html5
--macro allowPackage("flash")